{
  "name": "pluh",
  "version": "1.0.0",
  "description": "Custom interpretor language",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swardcrafter/PluhLang.git"
  },
  "keywords": [
    "language"
  ],
  "author": "Piano Man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swardcrafter/PluhLang/issues"
  },
  "homepage": "https://github.com/Swardcrafter/PluhLang#readme"
}
